pipeline {
    agent any

    stages {
        stage('Checkout') {
        steps {
            checkout scm
            script {          
                git branch: 'development', credentialsId: 'Git', url: 'https://github.com/YogeshBaldha/ColudboostTest-Jenkins.git'
                }
            }
        }          
        stage('Build') {
            steps {                        
                sh az login --service-principal -u "38dd26af-4b26-455b-b5c9-604b095409b6" -p "de558c83-e825-4c7a-afd2-da939424dc9a" --tenant "c7183232-e1e7-424d-9b37-ab787c4a6c0c"                  
                sh "terraform init -input=false"
                sh "terraform plan -out tfplan -input=false -var-file='terraform.tfvars'"          
            }
        }               
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
